<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/habits"
        android:icon="@drawable/ic_baseline_sentiment_satisfied_alt_24"
        android:title="Habits">
    </item>

    <item
        android:id="@+id/shopBtn"
        android:title="Rewards"
        app:showAsAction="always">
    </item>

    <item
        android:title=""
        android:enabled="false">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings">
    </item>

</menu>

