<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/settings"
        app:iconSpaceReserved="false">

    <ListPreference
        app:key="theme"
        app:title="Theme"
        app:iconSpaceReserved="false"
        app:entries="@array/themes"
        app:entryValues="@array/colorValues" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:iconSpaceReserved="false"
        app:title="Habit reminders"
        app:summaryOff="Reminders are currently off"
        app:summaryOn="Reminders are currently on"/>

    <Preference
        app:key="@string/creditsButton"
        app:title="Credits"
        app:iconSpaceReserved="false"
        app:summary="Wizards behind the app"/>


    </PreferenceCategory>
</PreferenceScreen>