<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="122dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextSingUpName"
        app:srcCompat="@drawable/profile"
        tools:srcCompat="@drawable/profile" />

    <EditText
        android:id="@+id/editTextSingUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#150E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="123dp"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/btnSingUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSingUpName"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/button2"
        android:layout_width="52dp"
        android:layout_height="60dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="36dp"
        android:rotation="180"
        app:icon="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/btnSingUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextSingUpName"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Welcome to the Habitti!"
        android:textColor="#130909"
        android:textColorHint="#020101"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSingUpName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your character"
        android:textColor="#373636"
        android:textColorHint="#020101"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSingUpName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.145" />

</androidx.constraintlayout.widget.ConstraintLayout>